# TechChallengeBlogApp

./: TechChallengeBlogApp.sln  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: dotnet.yml  master_blogwebapi.yml  master_blogwebapp.yml  tests.yml
ARMTemplates/: ContainerInstance.azrm.json  ContainerRegistry.azrm.json
ARMTemplates - API/: ContainerInstance.azrm.json  ContainerRegistry.azrm.json
App.Blog.Application/: App.Blog.Application.csproj
App.Blog.Application/Interfaces/: INoticiaService.cs  ISistemaService.cs
App.Blog.Application/Services/: NoticiaService.cs  SistemaService.cs
App.Blog.Domain/: Noticia.cs
App.Blog.Domain/Entities/: Noticia.cs  Sistema.cs
App.Blog.Infra/: App.Blog.Infra.csproj
App.Blog.Infra/Context/: NoticiaDBContext.cs
App.Blog.Infra/Interfaces/: INoticiaRepository.cs  ISistemaRepository.cs
App.Blog.Infra/Repository/: NoticiaRepository.cs  SistemaRepository.cs
IntegrationTests/: ContextTest.cs  IntegrationTests.csproj  NoticiaApiTests.cs  NoticiaRepositoryTest.cs  NoticiaWebTests.cs
IntegrationTests/Config/: IntegrationTestsFixture.cs  TestsFactory.cs
TechChallengeBlogWebApi/: Dockerfile  Program.cs  Startup.cs  StartupApiTests.cs  TechChallengeBlogWebApi.csproj  appsettings.json
TechChallengeBlogWebApi/Controllers/: BlogNoticiasController.cs  SegurancaController.cs
TechChallengeBlogWebApi/Factory/: JwtSecutiryExtensionsEvents.cs  RsaSecurityKeyFactory.cs
TechChallengeBlogWebApi/Interfaces/: IRsaSecurityKeyFactory.cs  ITokenService.cs
TechChallengeBlogWebApi/Models/Response/: ErrorResponseModel.cs  TokenResponseModel.cs
TechChallengeBlogWebApi/Properties/: launchSettings.json
TechChallengeBlogWebApi/Services/: TokenService.cs
TechChallengeBlogWebApi/Util/: JwtBearerExtensions.cs
TechChallengeBlogWebApp/: Dockerfile  Program.cs  Startup.cs  StartupWebAppTests.cs  TechChallengeBlogWebApp.csproj  appsettings.json
TechChallengeBlogWebApp/Models/: NoticiaModel.cs  TokenResponseModel.cs
TechChallengeBlogWebApp/Pages/: Criar.cshtml  Criar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TechChallengeBlogWebApp/Pages/Shared/: _Layout.cshtml
TechChallengeBlogWebApp/Properties/: launchSettings.json
TechChallengeBlogWebApp/Services/: BlogService.cs
TechChallengeBlogWebApp/Util/: ApiBlogConfig.cs
UnitTests/: UnitTests.csproj
UnitTests/Services/: NoticiaServiceTests.cs  SistemaServiceTests.cs
